<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../default.css" />
    <title>My Page A</title>
    <style>
      .blue-button {
        background-color: rgb(37 99 235);
        color: white;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 0;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
      }
      .red-button {
        background-color: rgb(220 38 38);
        color: white;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 0;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
      }
      .yellow-button {
        background-color: rgb(202 138 4);
        color: white;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 0;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <button type="button" class="blue-button">Blue button</button>
    <button type="button" class="red-button">Red button</button>
    <button type="button" class="yellow-button">Yellow button</button>
  </body>
</html>
