<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../default.css" />
    <title>My Page C</title>
    <style>
      .text-white {
        color: white;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .border-0 {
        border: 0;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px-4 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .bg-blue {
        background-color: rgb(37 99 235);
      }
      .bg-red {
        background-color: rgb(220 38 38);
      }
      .bg-yellow {
        background-color: rgb(202 138 4);
      }
    </style>
  </head>
  <body>
    <button type="button" class="text-white text-sm border-0 rounded-md py-2 px-4 bg-blue">
      Blue button
    </button>
    <button type="button" class="text-white text-sm border-0 rounded-md py-2 px-4 bg-red">
      Red button
    </button>
    <button type="button" class="text-white text-sm border-0 rounded-md py-2 px-4 bg-yellow">
      Yellow button
    </button>
  </body>
</html>
